read_mat MAT_A,1,1,1,1  , 2,2,2,    2, 3,3,3,3,4,4,4,4
print_mat MAT_A

read_mat MAT_B,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
print_mat MAT_B

read_mat MAT_C,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
print_mat MAT_C

read_mat MAT_D, 0.1,0.2,0.3,0.4,0.5,0.6,0.7,0.8,-0.1,-0.2,-0.3,-0.4,-0.5,-0.6,-0.7,-0.8
print_mat MAT_D

add_mat MAT_A,MAT_D,MAT_E
print_mat MAT_E

add_mat MAT_B, MAT_B,MAT_B
print_mat MAT_B

mul_mat MAT_B,MAT_B, MAT_B
print_mat MAT_B

mul_mat MAT_C,   MAT_D, MAT_F
print_mat    MAT_F

print_mat MAT_B
mul_scalar   MAT_B,-2.5,MAT_F
print_mat MAT_F

read_mat MAT_B,1,1,1,1,1,   1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
print_mat MAT_B

sub_mat MAT_B, MAT_C,MAT_E
print_mat MAT_E

sub_mat MAT_D, MAT_B, MAT_F
print_mat MAT_F

sub_mat MAT_B,MAT_B,MAT_B
print_mat MAT_B

print_mat MAT_A
trans_mat MAT_A,MAT_A
print_mat MAT_A

trans_mat MAT_B,MAT_A
print_mat MAT_A
stop