
				~~ This is a matrix calculator ~~
	Instractions: 
	1. Insert an operation name on matrices from the list below:
	[ read_mat, print_mat, add_mat, sub_mat, mul_mat, mul_scalar, trans_mat, stop ]

	2. Eneter the matrix/ces name/s on which the function will operate:
	[ MAT_A, MAT_B, MAT_C, MAT_D, MAT_E, MAT_F ]

	* The parameters for every function shall be separated by commas.
	* Every command line will be 250 characters long and shall be writen in one line.


>>> 
 [Command is:] read_mat MAT_A,1,1,1,1  , 2,2,2,    2, 3,3,3,3,4,4,4,4

>>> 
 [Command is:] print_mat MAT_A
your mat:
1.00	1.00	1.00	1.00	
2.00	2.00	2.00	2.00	
3.00	3.00	3.00	3.00	
4.00	4.00	4.00	4.00	

>>> 
>>> 
 [Command is:] read_mat MAT_B,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1

>>> 
 [Command is:] print_mat MAT_B
your mat:
1.00	1.00	1.00	1.00	
1.00	1.00	1.00	1.00	
1.00	1.00	1.00	1.00	
1.00	1.00	1.00	1.00	

>>> 
>>> 
 [Command is:] read_mat MAT_C,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1

>>> 
 [Command is:] print_mat MAT_C
your mat:
-1.00	-1.00	-1.00	-1.00	
-1.00	-1.00	-1.00	-1.00	
-1.00	-1.00	-1.00	-1.00	
-1.00	-1.00	-1.00	-1.00	

>>> 
>>> 
 [Command is:] read_mat MAT_D, 0.1,0.2,0.3,0.4,0.5,0.6,0.7,0.8,-0.1,-0.2,-0.3,-0.4,-0.5,-0.6,-0.7,-0.8

>>> 
 [Command is:] print_mat MAT_D
your mat:
0.10	0.20	0.30	0.40	
0.50	0.60	0.70	0.80	
-0.10	-0.20	-0.30	-0.40	
-0.50	-0.60	-0.70	-0.80	

>>> 
>>> 
 [Command is:] add_mat MAT_A,MAT_D,MAT_E

>>> 
 [Command is:] print_mat MAT_E
your mat:
1.10	1.20	1.30	1.40	
2.50	2.60	2.70	2.80	
2.90	2.80	2.70	2.60	
3.50	3.40	3.30	3.20	

>>> 
>>> 
 [Command is:] add_mat MAT_B, MAT_B,MAT_B

>>> 
 [Command is:] print_mat MAT_B
your mat:
2.00	2.00	2.00	2.00	
2.00	2.00	2.00	2.00	
2.00	2.00	2.00	2.00	
2.00	2.00	2.00	2.00	

>>> 
>>> 
 [Command is:] mul_mat MAT_B,MAT_B, MAT_B

>>> 
 [Command is:] print_mat MAT_B
your mat:
16.00	16.00	16.00	16.00	
16.00	16.00	16.00	16.00	
16.00	16.00	16.00	16.00	
16.00	16.00	16.00	16.00	

>>> 
>>> 
 [Command is:] mul_mat MAT_C,   MAT_D, MAT_F

>>> 
 [Command is:] print_mat    MAT_F
your mat:
-1.00	-1.00	-1.00	-1.00	
-2.60	-2.60	-2.60	-2.60	
1.00	1.00	1.00	1.00	
2.60	2.60	2.60	2.60	

>>> 
>>> 
 [Command is:] print_mat MAT_B
your mat:
16.00	16.00	16.00	16.00	
16.00	16.00	16.00	16.00	
16.00	16.00	16.00	16.00	
16.00	16.00	16.00	16.00	

>>> 
 [Command is:] mul_scalar   MAT_B,-2.5,MAT_F

>>> 
 [Command is:] print_mat MAT_F
your mat:
-40.00	-40.00	-40.00	-40.00	
-40.00	-40.00	-40.00	-40.00	
-40.00	-40.00	-40.00	-40.00	
-40.00	-40.00	-40.00	-40.00	

>>> 
>>> 
 [Command is:] read_mat MAT_B,1,1,1,1,1,   1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1

>>> 
 [Command is:] print_mat MAT_B
your mat:
1.00	1.00	1.00	1.00	
1.00	1.00	1.00	1.00	
1.00	1.00	1.00	1.00	
1.00	1.00	1.00	1.00	

>>> 
>>> 
 [Command is:] sub_mat MAT_B, MAT_C,MAT_E

>>> 
 [Command is:] print_mat MAT_E
your mat:
2.00	2.00	2.00	2.00	
2.00	2.00	2.00	2.00	
2.00	2.00	2.00	2.00	
2.00	2.00	2.00	2.00	

>>> 
>>> 
 [Command is:] sub_mat MAT_D, MAT_B, MAT_F

>>> 
 [Command is:] print_mat MAT_F
your mat:
-0.90	-0.80	-0.70	-0.60	
-0.50	-0.40	-0.30	-0.20	
-1.10	-1.20	-1.30	-1.40	
-1.50	-1.60	-1.70	-1.80	

>>> 
>>> 
 [Command is:] sub_mat MAT_B,MAT_B,MAT_B

>>> 
 [Command is:] print_mat MAT_B
your mat:
0.00	0.00	0.00	0.00	
0.00	0.00	0.00	0.00	
0.00	0.00	0.00	0.00	
0.00	0.00	0.00	0.00	

>>> 
>>> 
 [Command is:] print_mat MAT_A
your mat:
1.00	1.00	1.00	1.00	
2.00	2.00	2.00	2.00	
3.00	3.00	3.00	3.00	
4.00	4.00	4.00	4.00	

>>> 
 [Command is:] trans_mat MAT_A,MAT_A

>>> 
 [Command is:] print_mat MAT_A
your mat:
1.00	2.00	3.00	4.00	
1.00	2.00	3.00	4.00	
1.00	2.00	3.00	4.00	
1.00	2.00	3.00	4.00	

>>> 
>>> 
 [Command is:] trans_mat MAT_B,MAT_A

>>> 
 [Command is:] print_mat MAT_A
your mat:
0.00	0.00	0.00	0.00	
0.00	0.00	0.00	0.00	
0.00	0.00	0.00	0.00	
0.00	0.00	0.00	0.00	

>>> 
 [Command is:] stop
	--program has been terminated--
